<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon//manifest.json">
	
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
   
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/icomoon.css">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  <script src="js/slider.js" crossorigin="anonymous"></script>
  
	<title>Rithik Engineering</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light row">
				<a class="navbar-brand" href="index.html">
					<img src="images/rithik-engineering-logo.svg" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active">
						  <a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="about-us.html">About Us</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					  </ul>
				</div>
			</nav>
		</div>
	</header>
	<div id="carouselExampleControls" class="carousel slide home-banner" data-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active slide-1">
			  <div class="slider-wrap">
				  <div class="container">
					  <div class="text-wrap">
						 <div class="inner">
							<!-- <h5 class="anim-1 " data-animation="animated bounceInRight">We provide best satisfied work</h5> -->
						  <h3 class="anim-2 " data-animation="animated bounceInRight"><span>Pipelines with</span>REDUCED PRESSURE LOSS AND HIGH EFFICIENCY</h3>
						  <p class="anim-3" data-animation="animated bounceInRight">We provide Mechanical engineering and operational services to a broad range of industries in Ireland.</p>
						  <a data-animation="animated bounceInRight" href="services.html#slide-1" class="btn btn-primary">Know More</a>
						 </div>
					  </div>
				  </div>
			  </div>
		  </div>
		  <div class="carousel-item  slide-2">
			  <div class="slider-wrap">
				  <div class="container">
					  <div class="text-wrap">
						 <div class="inner">
							<!-- <h5>We provide best satisfied work</h5> -->
						  <h3><span>Efficient </span> OFF-SITE FABRICATION</h3>
						  <p>Our off-site modular fabrication facility offers efficiency, speed, safety, quality, economy, and convenience.</p>
						  <a href="services.html#slide-2" class="btn btn-primary">Know More</a>
						 </div>
					  </div>
				  </div>
			  </div>
		  </div>
      
      
      <div class="carousel-item  slide-3">
			  <div class="slider-wrap">
				  <div class="container">
					  <div class="text-wrap">
						 <div class="inner">
							<!-- <h5>We provide best satisfied work</h5> -->
						  <h3><span>Comprehensive</span> MAINTENANCE SERVICE</h3>
						  <p>We provide maintenance of industrial production facilities, reducing the client’s capital expenditure and environmental risks.</p>
						  <a href="services.html#slide-3" class="btn btn-primary">Know More</a>
						 </div>
					  </div>
				  </div>
			  </div>
		  </div>
    </div>
    
		<div class="controll-wraper">
			<a class="carousel-control-prev icon-arrow-left" href="#carouselExampleControls" role="button" data-slide="prev">
			</a>
			<a class="carousel-control-next icon-arrow-right" href="#carouselExampleControls" role="button" data-slide="next">
			</a>
		</div>
	</div>   

	<section class="about-home">
		<div class="container">
			<div class="row  align-items-center">
				<div class="col-lg-6 text-center"><img src="images/about.png" alt=""></div>
				<div class="col-lg-6 d-flex">
				<div class="cont-wrap">
					<h3 class="title-orange">About Company</h3>
					<h4 class="title-org-sub">We concatenate our mechanical design and your factory requirements</h4>
					<p>We provide the highest quality mechanical engineering works and fabrication services in a wide range of industries in carbon/mild steel, stainless steel and aluminium fabrication, pipeline work, welding, fitting and other integrated engineering solutions. </p>
					<a href="about-us.html" class="btn btn-secondary">Know More</a>
				</div>
				</div>
			</div>
		</div>
	</section>


	<section class="hm-services">
		<div class="container">
			<h3 class="title-orange">Our Services</h2>
			<div class="row">
				<div class="col-lg-4">
					<div class="cont-wrap">
						<img src="images/icon-mg.png" alt="">
						<h2 class="title-org-sub">Mechanical Engineering </h2>
						<p>We offer Mechanical engineering services and operational services to various sectors in oil and gas industry, power plant industry, chemical industry and food industry, assuring all kinds of on-site installation of pipelines.</p>
						<a href="services.html#slide-1" class="btn btn-secondary">Know More</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="cont-wrap">
						<img src="images/icon-wf.png" alt="">
						<h2 class="title-org-sub">Workshop Fabrication</h2>
						<p>Our off-site prefabrication and modular fabrication facility provide speed and efficient services without any disruption to the clients.</p>
						<a href="services.html#slide-2" class="btn btn-secondary">Know More</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="cont-wrap">
						<img src="images/icon-ms.png" alt="">
						<h2 class="title-org-sub">Maintenance Services</h2>
						<p>We provide periodic maintenance and patrolling services for the safe and efficient operation of the pipeline systems, to maintain the life of industrial facility</p>
						<a href="services.html#slide-3" class="btn btn-secondary">Know More</a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="hm-gallery">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="sec-title">
						<h2 class="title-orange">Our Works</h2>
						<h3 class="title-org-sub">We Expertise with..</h3>
						<p>RE specialises with modular fabrication, pipeline installations and in the field of various welding and fitting processes. All welding works are carried out as per ASME XI specifications.</p>
						<div class="gal-item">
							<img src="images/boiler-line.jpg" alt="Installation of Boiler Line">
							<div class="gal-hidden">
								<div class="project-detail">
									<h3>Installation of Boiler Line</h3>
								</div>
							</div>
						</div>
						<a class="gall-btn" href="gallery.html">View more in our gallery <span class="icon-arrow-pointing-to-right"></span></a>
					</div>
				</div>
				<div class="col-lg-6">
						<div class="gal-item">
							<img src="images/ductile-pipe-joining.jpg" alt="Ductile Pipe Joining">
							<div class="gal-hidden">
								<div class="project-detail">
									<h3>Ductile Pipe Joining</h3>
								</div>
							</div>
						</div>
						<div class="gal-item">
							<img src="images/coded-piple-line-welding.jpg" alt="Coded Piple Line Welding">
							<div class="gal-hidden">
								<div class="project-detail">
									<h3>Coded Piple Line Welding</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="geta-quote">
		<div class="inner-wrap text-center">
			<h5 class="title-org-sub">Provide You The Highest Quality Work That Meets Your Expectation</h5>
			<a href="contact.html" class="btn btn-primary">Get A Quote</a>
		</div>
	</section>

	<!-- <section class="hm-testimonials">
		<div class="container">
			<h5 class="title-orange">Testimonies</h5>
			<h4 class="title-org-sub">Our Clients Reviews <span class="icon-quote"></span> </h4>
			<div class="test-wrap">
				<div class="row">
					<div class="col-sm-3">
						<img src="images/testi-1.jpg" alt="">
					</div>
					<div class="col-sm-9 testi">
						<p>Lorem ipsum dolor sit amet consectur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam.quis nostrud exercitation ullamco laboris n.aliquip </p>
						<p>~Daniela Schulte~</p>
					</div>
				</div>
			</div>
		</div>

	</section> -->
	<footer>
		<section class="foot">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 d-flex">
						<img class="logo" src="images/rithik-engineering-logo.svg" alt="">
					</div>
					<div class="col-sm-8 text-left text-md-right">
						<a href="index.html">Home</a>
						<a href="about-us.html">About Us</a>
						<a href="services.html">Services</a>
						<a href="gallery.html">Gallery</a>
						<a href="contact.html">Contact Us</a>
					</div>
				</div>
			</div>
		</section>
		<section class="basement">
			<div class="container">Rithikengineering.com © 2020 All Right Reserved</div>
		</section>
	</footer>

</body>
</html>